<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="WebApplication.MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="ContentHeader" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <script src="Scripts/bootstrap.min.js"></script>

            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                        </button>
                    <a class="navbar-brand" href="#">Logo</a>
                    </div>

                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="Default.aspx">Ana Sayfa</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Sayfa 1 <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Sayfa 1-1</a></li>
                                    <li><a href="#">Sayfa 1-2</a></li>
                                    <li><a href="#">Sayfa 1-3</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Sayfa 2</a></li>
                            <li><a href="AdminPanel.aspx">Admin Paneli</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="Profil.aspx"><span class="glyphicon glyphicon-user"></span> Profil</a></li>
                            <li><a href="javascript:BtnExit()"><span class="glyphicon glyphicon-log-in"></span> Çıkış</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

        </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>